{
  "name": "connect-scriptloader",
  "version": "0.0.1",
  "description": "Connect middleware for loading all scrips in a glob in the browser",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Dominic Smith <code@smithamax.me>",
  "dependencies": {
    "glob": "~3.2.9"
  },
  "devDependencies": {
    "should": "~3.3.0",
    "supertest": "~0.10.0",
    "express": "~3.5.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smithamax/connect-scriptloader.git"
  },
  "bugs": {
    "url": "https://github.com/smithamax/connect-scriptloader/issues"
  },
  "homepage": "https://github.com/smithamax/connect-scriptloader"
}
